# mall-demo

./: README.md  note.md  pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/mall/: ESApp.java
es-demo/src/main/java/com/mall/pojo/: Item.java
es-demo/src/main/java/com/mall/repo/: ItemRepo.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/com/mall/: ESTest.java
mall-auth/: pom.xml
mall-auth/mall-auth-common/: pom.xml
mall-auth/mall-auth-service/: pom.xml
mall-book/: pom.xml
mall-book/mall-book-interface/: pom.xml
mall-book/mall-book-service/: pom.xml
mall-book/mall-book-service/src/main/java/com/mall/: BookApplication.java
mall-book/mall-book-service/src/main/java/com/mall/book/: BookApplication.java
mall-book/mall-book-service/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/advice/: CommonExceptionHandler.java  ResponseResultAdvice.java
mall-common/src/main/java/com/mall/common/anno/: ResponseResult.java
mall-common/src/main/java/com/mall/common/builder/: EntityBuilder.java  MethodConsumer.java
mall-common/src/main/java/com/mall/common/constants/: CommonConst.java
mall-common/src/main/java/com/mall/common/enums/: ExceptionEnum.java
mall-common/src/main/java/com/mall/common/exception/: MallException.java
mall-common/src/main/java/com/mall/common/interceptor/: ResponseResultInterceptor.java
mall-common/src/main/java/com/mall/common/mapper/: BaseMapper.java
mall-common/src/main/java/com/mall/common/utils/: BloomFilterUtil.java  CodeMsg.java  CollectionUtil.java  CookieUtils.java  GoodsType.java  IdWorker.java  JacksonUtil.java  JsonTreeCreater.java  JsonTreeData.java  JsonUtils.java  NumberUtils.java  PageUtil.java  RandomUtil.java  Result.java  ResultVO.java  TreeUse.java
mall-common/src/main/java/com/mall/common/vo/: ExceptionResult.java  PageResult.java  Person.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: GloabalCorsConfig.java
mall-gateway/src/main/resources/: application.yml
mall-item/: pom.xml
mall-item/mall-item-interface/: pom.xml
mall-item/mall-item-service/: pom.xml
mall-item/mall-item-service/src/main/java/com/mall/: ItemApplication.java
mall-item/mall-item-service/src/main/java/com/mall/item/mapper/: BrandMapper.java  CategoryMapper.java  MiaoshaGoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
mall-item/mall-item-service/src/main/java/com/mall/item/service/: BrandService.java  CategoryService.java  GoodsService.java  MiaoshaGoodsService.java  SpecificationService.java
mall-item/mall-item-service/src/main/java/com/mall/item/web/: BrandController.java  CategoryController.java  GoodsController.java  MiaoshaGoodsController.java  SpecificationController.java
mall-item/mall-item-service/src/main/java/com/mall/service/: CategoryService.java
mall-item/mall-item-service/src/main/java/com/mall/web/: CategoryController.java
mall-item/mall-item-service/src/main/resources/: application.yml
mall-item/mall-item-service/src/test/java/mall/item/: RedisTest.java
mall-order/: pom.xml
mall-order/mall-order-interface/: pom.xml
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/mall/: MallOrderApplication.java
mall-order/mall-order-service/src/main/java/com/mall/config/: RabbitMqConfig.java
mall-order/mall-order-service/src/main/java/com/mall/order/client/: MiaoshaGoodsClient.java
mall-order/mall-order-service/src/main/java/com/mall/order/dto/: MiaoshaOrderDTO.java  OrderDTO.java
mall-order/mall-order-service/src/main/java/com/mall/order/mapper/: MiaoshaOrderMapper.java  OrderMapper.java
mall-order/mall-order-service/src/main/java/com/mall/order/sender/: CancelOrderSender.java  MiaoshaMsg.java  OrderSender.java
mall-order/mall-order-service/src/main/java/com/mall/order/serice/: MiaoshaOrderService.java  OrderService.java
mall-order/mall-order-service/src/main/java/com/mall/receiver/: CancelOrderReceiver.java  OrderReceiver.java
mall-order/mall-order-service/src/main/java/com/mall/web/: OrderController.java
mall-page/: pom.xml
mall-page/src/main/java/com/mall/: MallPageApplication.java
mall-page/src/main/java/com/mall/page/: HaloController.java
mall-page/src/main/java/com/mall/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
mall-page/src/main/java/com/mall/page/pojo/: User.java
mall-page/src/main/java/com/mall/page/service/: PageService.java
mall-page/src/main/java/com/mall/page/web/: PageController.java
mall-page/src/main/resources/: application.yml
mall-page/src/main/resources/templates/: halo.html  item.html
mall-registry/: pom.xml
mall-registry/src/main/java/com/mall/: MallRegistryApplication.java
mall-registry/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/: ESSearchApplication.java
mall-search/src/main/java/com/mall/mq/: ItemListener.java
mall-search/src/main/java/com/mall/repo/: GoodsRepo.java
mall-search/src/main/java/com/mall/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
mall-search/src/main/java/com/mall/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
mall-search/src/main/java/com/mall/search/service/: SearchService.java
mall-search/src/main/java/com/mall/search/web/: SearchController.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/com/mall/repo/: GoodsRepoTest.java
mall-upload/: pom.xml
mall-upload/src/main/java/com/mall/: MallUploadApplication.java
mall-upload/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/mall-user-interface/: pom.xml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/mall/: MallUserApplication.java
mall-user/mall-user-service/src/main/resources/: application.yml
(+55 files in other folders)
